# Backend API
# VITE_API_BASE_URL=https://78471847-c32a-47d4-a08c-bd113721d9a2.mock.pstmn.io
VITE_API_BASE_URL=https://jobsformycv.enricharcane.info

# App settings 
VITE_DEFAULT_CURRENCY="LKR"

VITE_APP_NAME=Ceylon Premium Store



